page_title          = 

this_url            = 
target_url          = 

mail_noreply        = 
mail_target         = 

; include token for Gotify!
gotify_url          = 
keycloak_url        = 
keycloak_realm      = 